<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>

	<style>
		#calendar {
			background-color: rgb(212, 231, 238);
			border: 1px solid black;
			border-radius: 5px;
			margin: 10px 0;
		}

		td, th {
			width: 50px;
			height: 50px;
			text-align: center;
			border-radius: 40px;
			/* border: 1px solid transparent; */
			/* transition: all 0.1s ease; */
		}

		td:hover {
			/* border: 1px solid black; */
			/* transition: all 0.1s ease;. */
		}

		#today {

		}
	</style>
</head>
<body>
	<div>
		<h1 id="current-month"></h1>
		<button id="prev" onclick="previousMonth()">previous</button>
		<button id="next" onclick="nextMonth()">next</button>
	</div>
	<table id="calendar">
		<thead>
			<tr>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
			</tr>
		</thead>
		<tbody id="days"></tbody>
	</table>

	<script src="script.js"></script>
